SERVER_HOST=192.168.10.40
SERVER_PORT=3001

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=hapi-api
MONGODB_USERNAME=
MONGODB_PASSWORD=

SALT_LENGTH = 8
TOKEN_SECRET = Pras12anna2h3jkl4l5mren56mn6m7m8mfmvmvfRfRhgE4rtghkMnd
